AWSTemplateFormatVersion: 2010-09-09

Parameters:
  ExecutionRoleArn:
    Type: String
    Description: Read access from DynamoDB
    AllowedPattern: '^arn:aws:iam::[0-9]{12}:role/.+'
    ConstraintDescription: Must be a valid IAM role ARN
  AppSecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: List of security group IDs
  AppSubnetsIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: List of subnet IDs

Resources:
  ECSCluster:
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: devops-challenge-cluster

  ECSTaskDefinition:
    Type: 'AWS::ECS::TaskDefinition'
    Properties:
      ContainerDefinitions:
        - Name: devops-challenge-app
          Image: 'https://hub.docker.com/r/eraniz/devops-challenge'
          PortMappings:
            - ContainerPort: 5000
              HostPort: 5000
              Protocol: tcp
      Cpu: '256'
      ExecutionRoleArn: !Ref ExecutionRoleArn
      Family: devops-challenge-family
      Memory: '512'
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      RuntimePlatform:
        OperatingSystemFamily: LINUX

  ECSService:
    Type: 'AWS::ECS::Service'
    Properties:
      ServiceName: devops-challenge-service
      Cluster: !Ref ECSCluster
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups: !Ref AppSecurityGroupIds
          Subnets: !Ref AppSubnetsIds
      TaskDefinition: !Ref ECSTaskDefinition
